{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2016", "dom"],
    "strict": true,
    "esModuleInterop": true
  },
  "files": ["main.ts"],
  "compileOnSave": false,
  "buildOnSave": false
}
